<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucid Farms | Product</title>
  
</head>
<body>
    <div>
        <header>
            <a id="logo_link" href="home.html">
                <img class = "logo"
                src="images/lucidfarmslogo2.jpg"
                    alt="Lucid farms Logo"
                > 
            </a>
            <nav>
                <a href="home.html">Home</a>
                <a href="product.html">Product</a>
                <a href="consultancy.html">consultancy</a>
            </nav>
        </header>
        <main>
            <div class="hero">  
                <div class="hero-image-product ">
                    <img src="images/hero_image (3b).jpg" alt="" id="hero-image">
                </div>
            </div>
            
            <div class="products">
                <div>
                    <img src="images/farm_pic_product1a.jpg" alt="">
                    <p> Eggs
                        <br> 
                        Discover the exceptional quality and health benefits of our organic eggs. Raised in a natural and sustainable environment, our hens produce eggs that are free from pesticides, antibiotics, and GMOs. With a focus on animal welfare and traceability, our organic eggs provide peace of mind and delicious flavor. Enjoy the versatility of organic eggs in a variety of recipes, from breakfast classics to delectable baked goods. 
                    </p>
                </div>
                <div>
                    <img src="images/farm_pic_product2ba.jpg" alt="">
                    
                    <p>
                        Organic Chicken
                        <br>
                        Indulge in the superior taste and quality of our organic chicken. Our chickens are raised in a free-range environment, allowing them to roam and forage naturally. Fed a nutritious, organic diet without the use of antibiotics or growth hormones, our organic chicken offers exceptional flavor and tenderness. With a commitment to animal welfare and sustainable farming practices, our organic chicken is the perfect choice for health-conscious individuals who value ethical and delicious poultry products. 
                    </p>
                </div>
                <div>
                    <img src="images/farm_pic_product3b.jpg" alt="">
                    <p>
                        Fresh Catfish
                        <br>
                        Savor the freshness and wholesomeness of our fresh catfish. Sourced from our own fish farm, our catfish are raised in clean and well-maintained ponds, ensuring their optimal health and flavor. With a focus on sustainable aquaculture, our catfish are cultivated using responsible farming practices. We offer a selection of sizes and cuts to suit your culinary preferences. Whether pan-fried, grilled, smoked, or incorporated into your favorite recipes, our fresh catfish will delight your taste buds with its delicate texture and delectable taste. 
                    </p>
                </div>
            </div>
      

        </main>
       
        
        <footer>
            <p>lucid farms &copy; 2023 - Osondu Benjamin Ihentuge</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>
